Digit_4:
.byte 8, 8
.byte %00000000
.byte %01000100
.byte %01000100
.byte %01111100
.byte %00000100
.byte %00000100
.byte %00000100
.byte %00000000
