Digit_5:
  .byte 8,8
  .byte %00000000
