Digit_8:
  .byte %00000000
  .byte %00011000
  .byte %00100100
  .byte %00011000
  .byte %00100100
  .byte %00100100
  .byte %00011000
  .byte %00000000
