Digit_4:
.byte 8, 8
