Digit_6:
.byte 8,8
